{
  "name": "lg-website-2022",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jcackowski/lg-website-2022",
  "author": "info@jaycackowski.com",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
